<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
    <head>
        <title></title>
        <meta name="google" value="notranslate" />         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="screen"> 
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #ffffff; }
        </style>
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var swfVersionStr = "11.4.0";
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "always";
            params.allowfullscreen = "true";
            flashvars.uploadUrl = "http://zuffy.com/upload.php";
            var attributes = {};
            attributes.id = "rankFlash";
            attributes.name = "rankFlash";
            attributes.align = "left";
            swfobject.embedSWF(
                "RankingShare.swf", "rankFlash", 
                "100%", "100%", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            swfobject.createCSS("#rankFlash", "display:block;text-align:left;");
        </script>
    </head>
        <body>
        <div style="width:250px;height:420px">
            <div id="rankFlash"></div>
        </div>
        <div>
            <p><a id="snapBtn">截屏</a><a>分享</a>
        <div>
        <script type="text/javascript">

        /**
         * flash 内部接口, 第一次调用接口前需要判断接口是否可用
         * -setParam(obj) 设置基本参数
         *  obj:
         *    {
         *      uploadUrl   上传路径
         *      snapUploadComplete  截图上传后回调函数
         *      showMoreFunc  显示更多按钮点击回调函数
         *      logFunc   日志函数
         *      height    flash提交的截图高度
         *      (boolean)bg2 背景图2
         *    }
         *
         * -setList(arr) 设置显示列表
         *  arr:数组
         *    [{
         *        id:排名id, 
         *        uid:用户id(保留不用), 
         *        name:显示名字, 
         *        mark:分数,
         *        color: 字体颜色 (默认:0x9DB7DF, 特殊:0xe9c278)
         *        isMoreBtn:显示更多按钮, 
         *        addLine:显示分割线
         *    }];
         *    
         *  -saveSnaptShoot() 保存截图
         *
         */


        /**
         * 用于flash打印日志
         * @msg: 日志内容
         */
        function debug(msg){
            console.log(msg)
        }

        /*
        * 获取 flash 对象;
        * @movieName: flash输入的name;
        */
        function findSWF(movieName) {
          if (navigator.appName.indexOf("Microsoft")!= -1) {
            return window[movieName];
          } else {
            return document[movieName];
          }
          return document.getElementById(movieName)
        }
        
        /**
         * swf.saveSnaptShoot 上传图片后的回调函数
         * @obj ：服务器返回的json格式数据
         */
        function sharComplete(obj) {
            console.log(obj);
            return;
            var ret = obj.ret;
            var url = obj.retUrl;
            if(ret == 0){
                alert('ok')
            }
            else {
                alert('false')
            }
        }

        /**
         * 显示更多按钮点击回调函数
         * @j 返回的按钮在列表中的idex
         */
        function showMore(j) {
            var arr = [];
            for (var i = 0; i< 20; i++){
                if(i==10){
                    arr.push({isMoreBtn:true})
                }
                else 
                    arr.push({id:i, uid:'xxx'+i, name:'test22试试'+i, mark:'12315465'});
            }
            
            var swf = findSWF("rankFlash");
            // 需轮询监听setParam是否存在
            if(swf && swf.setList){
                swf.setList(arr)
            }
            else{
                console.log('内部方法未注册完毕')
            }
        }

        // test
        setTimeout(function(){
            var obj = {};
            var arr = [];
            for (var i = 0; i< 200; i++){
                if(i==5){
                    arr.push({isMoreBtn:true, addLine:true})
                }
                else 
                    arr.push({id:i, uid:'xxx'+i, name:'test试试11'+i, mark:'123154分'});

                if(i == 6){
                    arr[i].color = 0xe9c278;
                }
            }
            obj.uploadUrl = "http://xunlei.com/upload.php"   // 上传路径
            obj.snapUploadComplete = "sharComplete"         // 截图上传后回调函数
            obj.showMoreFunc = "showMore"                       // 显示更多按钮点击回调函数
            obj.logFunc = 'debug'                           // 日志函数
            //obj.height
            obj.width = 230                                 // flash提交的截图宽度
            obj.height = 394                                 // flash提交的截图高度
            
            var swf = findSWF("rankFlash");
            // 需轮询监听setParam是否存在
            if(swf && swf.setParam){
                swf.setParam(obj)
                swf.setList(arr)
            }
            else{
                console.log('内部方法未注册完毕')
            }
        },1000)

        // 上传部分
        var btn = document.getElementById('snapBtn');
            
        btn.onclick = function() {
            var swf = findSWF("rankFlash");
            if(swf && swf.saveSnaptShoot)
                swf.saveSnaptShoot()
            else{
                console.log('内部方法未注册完毕')
            }
        }

        </script>
    </body>
</html>
